# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.14
yarn_mappings=1.14+build.1
loader_version=0.4.2+build.132

# Mod Properties (Use https://semver.org for versioning)
mod_version=0.1.0
maven_group=me.xa5
archives_base_name=simple-tech

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
fabric_version=0.2.7+build.127
silk_version=1.2.4-43
modmenu_version=1.4.0-71
energy_version=1.1.2+19w14b-SNAPSHOT
attributes_version=0.4.0
rei_version=2.7.11.97
cloth_events_version=0.3.1.23
cloth_config_version=0.2.1.14